<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcm.moez.qcm.InscriptionAct">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <EditText
            android:id="@+id/etNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prenom" />

        <EditText
            android:id="@+id/etPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvMdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe" />

        <EditText
            android:id="@+id/etPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rg"
            >

            <RadioButton
                android:id="@+id/rbAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrateur" />

            <RadioButton
                android:id="@+id/rbEns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enseignant" />

            <RadioButton
                android:id="@+id/rbEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Etudiant" />


        </RadioGroup>

        <Button
            android:id="@+id/btSauv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/btAnnuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
