<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:weightSum="1"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvQuest"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_weight="0.35"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:id="@+id/layoutRep"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_weight="0.54"></LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
        android:id="@+id/btSuivCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suivant"

        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle" />

    </RelativeLayout>
</LinearLayout>